<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Welcome to Administrative-portal of Learner's Academy</h1>
<p>What do u want to do?</p>
<table>
<tr>
   <th>Add Items</th>
   <th>View Items</th>
   </tr>
   <tr>
       <td><a href="addClasses.html">Add Class</a><br><br></td>
       <td><a href="viewClass.jsp">View Classes</a><br><br></td>
       </tr>
   <tr>
   <td><a href="addSubject.html" >Add Subject</a><br><br></td>
   <td><a href="viewSubject.jsp">View Subject</a><br><br></td>
   </tr>
   
   <tr>
   <td><a href="addTeacher.html">Add Teacher</a><br><br></td>
   <td><a href="viewTeachers.jsp">View Teachers</a><br></td>
   </tr> 
 
 <tr>
   <td><a href="addStudent.html">Add Student</a><br><br></td>
   <td><a href="viewStudent.jsp">View Students</a><br><br></td>
   </tr> 


</table>
<br>
<br>
<a href="assignStudentToClass.jsp">Assign Student to Class</a><br><br>
<a href="assignTeacherToSubject.jsp">Assign Teacher to Class</a><br><br>

<a href="assignSubjectToClass.jsp">Assign Subject to Class</a><br><br>
<a href="chooseClassReport.jsp">Choose Class for report</a><br><br>
</body>
</html>